language: java
jdk:
 - oraclejdk8

os:
- linux

before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq mysql-server
- sudo apt-get install -qq mysql-client
- mysql -u root -e 'create database omx;'
- mysql -u root -e 'grant all privileges on omx.* to molgenis@localhost identified by "molgenis";'
- mysql -u root -e 'flush privileges;'
- mkdir -p ~/.molgenis/omx/
- echo -e "db_user=molgenis\ndb_password=molgenis\ndb_uri=jdbc:mysql://localhost/omx\nadmin.password=admin\nuser.password=admin" > ~/.molgenis/omx/molgenis-server.properties
- mkdir ~/.m2/
- wget https://molgenis26.gcc.rug.nl/downloads/uk.zip && (cd ~/.m2/ && unzip $OLDPWD/uk.zip)
